# Cohere API Configuration
# Get your API key from: https://dashboard.cohere.com/api-keys
COHERE_API_KEY="L8fQwYDq1vv3bXjzKXOKNs5pSa9qzoRPr0P6loIl"


# Qdrant Configuration
# For local Qdrant: use localhost:6333
# For Qdrant Cloud: use your cluster URL from https://cloud.qdrant.io
QDRANT_URL="https://42481aa9-f293-46ba-9763-90102eb75dcd.europe-west3-0.gcp.cloud.qdrant.io:6333"



# Qdrant API Key (only required for Qdrant Cloud)
# Leave empty for local Qdrant instance
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oMh79LzB6MWy9zaIPqPcz0X7Zv9F7gRxUP3J4ZQGz1U"


# Target Website URL
# The Docusaurus site to scrape and embed
TARGET_URL=https://umar-30.github.io/Physical-AI-Humanoid-Book/
