<?xml version="1.0" ?>
<!--
  Humanoid World - Optimized for Bipedal Robot Simulation
  Purpose: Production-ready world for humanoid robot testing
  Features: Proper physics, good lighting, textured ground
-->
<sdf version="1.9">
  <world name="humanoid_world">

    <!-- Physics Engine: Bullet with 1ms timestep for stability -->
    <physics name="1ms" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Standard Earth Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Atmospheric conditions -->
    <atmosphere type="adiabatic"/>

    <!-- Ground Plane with Friction -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <!-- High friction for robot feet -->
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun: Primary directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ambient fill light for better visibility -->
    <light type="point" name="fill_light">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.05</linear>
        <constant>0.9</constant>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.9 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- GUI settings (optional, for user convenience) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275 2.356</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
